// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

@variable-color: blanchedalmond;

.container {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 95%;
  padding: 20px;
  margin: 0 auto;
  @media (max-width: 500px) {
    width: 80%;
    margin: 0 auto;
  }

  p {
    margin: 10px 0px;
  }

  h1 {
    font-size: 4rem;
    margin: 10px;
    @media (max-width: 500px) {
      font-size: 2rem;
    }
  }

  nav {
    font-size: 2rem;
    @media (max-width: 500px) {
      font-size: 1rem;
      margin-right: 20px;
    }
    a {
      text-decoration: none;
      padding: 10px 10px 20px 10px;
      color: blueviolet;
      background-color: black;
      border-radius: 5px;
    }

    a:hover {
      background-color: blueviolet;
      color: black;
    }
  }

  .top {
    width: 95%;
    padding: 20px;
    background-color: rgb(240, 233, 233);

    button {
      padding: 10px;
      background-color: orangered;
      border-radius: 5px;
      color: white;
      margin: 5px;
      @media (max-width: 500px) {
        margin-left: 25%;
      }
    }
  }

  .intro {
    width: 95%;
    display: flex;
    @media (max-width: 500px) {
      width: 70%;
      margin: 0 auto;
    }
    div {
      margin: 20px;
      width: 50%;
      height: 50%;
    }

    p {
      padding: 10px;
      background-color: @variable-color;
    }
  }

  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
    width: 50%;
  }
  th,
  td {
    padding: 10px 10px;
    text-align: left;
  }
  table#t01 {
    width: 100%;
    background-color: #f1f1c1;
  }

  .contact {
    text-align: center;
  }
}
